<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Los Boglis morados del 2 Jaguar 1</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="30zone.jpg" type="image/x-icon" />
    <script src="index.js"></script>
  </head>
  <body>
    <h1>No puede ser, son los Boglis morados del dos jaguar uno</h1>
    <img src="pecuecas.jpg" width="300px" />
    <img src="womenSecret.png" />
    <p>
      Para que te abrigues tus patitas todas las noches y pienses que soy yo
      quien te esta acariciando.
    </p>
    <p>Para que tengas buena puntería como yo y no le pegues a tus hijos.</p>
    <p></p>
    <p>-Mami</p>
  </body>
</html>
